<!DOCTYPE html>
<html style="background:#0060bd;">
  <head>
    <title>Beer Pong Plus</title>
    <link rel="stylesheet" type="text/css" href="layout.css">
  </head>
  <body>

    <div id="fb-root"></div>

    <div class="header">

    </div>

    <div class="sidebar">

      <a href="index.html">
        <img src="headerlogo.gif" class="bpp-logo">
      </a>

      <div class="sidebar__option">
        <a href="theapp.html">The App</a>
      </div>

      <div class="sidebar__option">
        <a href="http://reddit.com/r/beerpongplus">The Forum</a>
      </div>

      <div class="sidebar__option">
        <a href="faq.html">FAQ</a>
      </div>

      <div style="border:0;" class="sidebar__option">
        <a href="contact.html">Contact</a>
      </div>

        <!--twitter button--> 
        <div class="twitter-box">
          <a href="https://twitter.com/share" class="twitter-share-button" data-related="BeerPongPlus" data-count="none" data-dnt="true">Tweet</a>
          <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script>

      </div>

    </div>

    <div class="content-box-background">
      <div class="content-box-inside">

        <div class="app-sales-pitch-header">
          <b style="color:black">Have a phone?</b>
        </div>
        <div class="app-sales-pitch-subheader">
          <b style="color:black">Then you have BPP.</b>
        </div>
        <div class="sales-pitch">
          <p>Introducing the <b>Beer Pong Plus app for Android and IOS</b>. Never let a party go stale again.</p>
          <p style="padding-top:30px;">Are you a creative drunk like us? Give your ideas life with the <b>power creator</b>!</p>
        </div>

        <div class="app-table-container-container">
          <div class="app-table-container">

            <div class="app-table-why-buy-box">
              <div class="app-table-why-buy">
                Why pay for BPP?
                <div class="app-table-why-buy-subtext">
                  More powers, more features, more fun.
                </div>
              </div>
            </div>

            <div class="app-table-border-container">
              <div class="app-table-border">
                <div class="app-table-cell-top-row">
                  BPP</br>Free
                </div>
                <div class="app-table-cell-top-row">
                  BPP</br><strong>PLUS</strong>
                </div>
                <table class="app-table">
                  <tr>
                    <td class="app-table-cell">Official<br>BPP Powers</td>
                    <td class="app-table-cell-middle">21</td>
                    <td class="app-table-cell"><strong>50+</strong></td>
                  </tr>
                  <tr>
                    <td class="app-table-cell">Custom Card<br>Creator</td>
                    <td class="app-table-cell-middle"></td>
                    <td class="app-table-cell">Yes</td>
                  </tr>
                  <tr>
                    <td class="app-table-cell">One Device <br>Mode</td>
                    <td class="app-table-cell-middle">Yes</td>
                    <td class="app-table-cell">Yes</td>
                  </tr>
                  <tr>
                    <td class="app-table-cell">Device per <br>Team Mode</td>
                    <td class="app-table-cell-middle">Yes</td>
                    <td class="app-table-cell">Yes</td>
                  </tr>
                  <tr>
                    <td class="app-table-cell">Deck Editor</td>
                    <td class="app-table-cell-middle">Yes</td>
                    <td class="app-table-cell">Yes</td>
                  </tr>
                </table>
              </div>
            </div>
          </div>
        </div>

        <div class="app-links-box">
          <div class="free-app-buttons">
            <div class="free-app-button-text">
              <a>Beer Pong Plus </br>Free</a>
            </div>
            <div class="google-app-button">
              <a href="http://play.google.com/store/apps/details?id=plus.pong.beer&utm_source=global_co&utm_medium=prtnr&utm_content=Mar2515&utm_campaign=PartBadge&pcampaignid=MKT-Other-global-all-co-prtnr-py-PartBadge-Mar2515-1"><img alt="Get it on Google Play" src="https://play.google.com/intl/en_us/badges/images/generic/en-play-badge.png" /></a>
            </div>
            <div class="apple-button">
              <a href="https://itunes.apple.com/us/app/beer-pong-plus-free/id1066404137?ls=1&mt=8" style="display:inline-block;overflow:hidden;background:url(http://linkmaker.itunes.apple.com/images/badges/en-us/badge_appstore-lrg.svg) no-repeat;width:135px;height:40px;"></a>
            </div>
          </div>
          <div class="paid-app-buttons">
            <div class="paid-app-button-text">
              <a>Beer Pong Plus </br><strong>PLUS</strong></a>
            </div>
            <div class="google-app-button">
              <a href="https://play.google.com/store/apps/details?id=plus.pong.beer.paid&utm_source=global_co&utm_medium=prtnr&utm_content=Mar2515&utm_campaign=PartBadge&pcampaignid=MKT-Other-global-all-co-prtnr-py-PartBadge-Mar2515-1"><img alt="Get it on Google Play" src="https://play.google.com/intl/en_us/badges/images/generic/en-play-badge.png" /></a>
            </div>
            <div class="apple-button">
              <a href="https://itunes.apple.com/us/app/beer-pong-plus/id1066394906?ls=1&mt=8" style="display:inline-block;overflow:hidden;background:url(http://linkmaker.itunes.apple.com/images/badges/en-us/badge_appstore-lrg.svg) no-repeat;width:135px;height:40px;"></a>
            </div>
          </div>
        </div>
      </div>

    </div>

  </body>
</html>
